{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 16,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 2,
    "files.hotExit": "off",
    "extensions.ignoreRecommendations": true,
    "markdown-preview-github-styles.colorTheme": "light",
    "security.workspace.trust.enabled": false,
    "telemetry.telemetryLevel": "off",
    "window.restoreWindows": "none",
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato"
}
